VITE_FIREBASE_API_KEY=<Firebase_API_key_from_Firebase_console>
VITE_AUTH_DOMAIN=<Firebase_authentication_domain_from_Firebase_console>
VITE_PROJECT_ID=<Firebase_project_ID_from_Firebase_console>
VITE_STORAGE_BUCKET=<Firebase_storage_bucket_from_Firebase_console>
VITE_MESSAGING_SENDER_ID=<Firebase_messaging_sender_ID_from_Firebase_console>
VITE_APP_ID=<Firebase_application_ID_from_Firebase_console>
VITE_BACK_END_API=<URL_for_the_backend_API_endpoint_from_TimeForge_server> # Server Repo: https://github.com/CareerNavigators/timeforge-server 
VITE_IMAGE_UPLOAD_API=<URL_for_the_image_upload_API_endpoint_from_Cloudinary>
VITE_IMAGE_UPLOAD_PRESET=<Preset_for_image_uploads_configure_in_Cloudinary_settings>
